@import "../../styles/themes/_variables";

.detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        // margin-bottom: 24px;

        background: white;
        box-sizing: border-box;
        border-radius: 12px;
        box-shadow: 0 1px 8px rgba(109, 117, 141, 0.1);
        margin-bottom: 20px;
        padding: 20px;
        position: relative;
        width: 100%;
        max-height: calc(100vh - 170px);
        overflow-y: scroll;
        scroll-behavior: smooth;
    }

    &__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        h2 {
            display: inline-block;
            margin: 0;
            margin-top: -5px;
            font-size: 1.3rem;
        }

        span {
            display: inline-block;
            color: lighten($text, 40%);
            font-size: 18px;
            font-weight: 400;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;

        .detail__type {
            p {
                color: lighten($text, 40%);
                position: relative;
                width: fit-content;
                font-size: 18px;
                font-weight: 400;

                margin-top: 0.8rem;

                &::after {
                    position: absolute;
                    border-radius: 50%;
                    content: " ";
                    height: 14px;
                    position: absolute;
                    right: -25px;
                    top: 6px;
                    transform: scale(0.7);
                    width: 14px;
                    background-color: var(--tooltip-type-color);
                }
            }
        }
        p.detail__description {
            margin-top: 0;
            line-height: 2rem;
        }
    }

    &__other {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__list {
        transition: max-height 1s ease;
        max-height: 1500px;

        &-collapsed {
            transition: max-height 0.2s ease;

            max-height: 48px;
            @media only screen and (max-width: 1363px) {
                max-height: 75px;
            }
            overflow: hidden;
        }

        &_content {
            transition: opacity 1s ease;
            transition-delay: 0.1s;
            opacity: 100%;
            &-collapsed {
                transition: opacity 0.1s ease;
                opacity: 0;
            }
        }
    }

    &__toggle {
        cursor: pointer;
        transition: all 0.2s ease;
        list-style: none;

        &:hover {
            color: lighten($text, 20%);
        }

        &:focus {
            color: lighten($text, 20%);
            outline: 0px;
            -webkit-appearance: none;
        }

        &-collapsed {
            cursor: pointer;
            transition: all 0.2s ease;
            list-style: none;
            transform: rotate(90deg);

            &:hover {
                color: lighten($text, 20%);
            }

            &:focus {
                color: lighten($text, 20%);
                outline: 0px;
                -webkit-appearance: none;
            }
        }
    }
}
