@import "../../styles/themes/_variables";

.home {
    height: 100%;
    background-color: $gray-100;

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__bottom {
        width: 100%;
    }

    &__grid {
        display: grid;
        grid-template-columns: 2.4fr 6fr 2.8fr;
        // grid-template-columns: 1fr 2fr 1fr;
        justify-items: start;
        padding: 16px 32px;
    }

    &__left {
        width: 100%;
        max-width: 330px;
        // height: 82vh;
        // overflow-y: scroll;
        // scroll-behavior: smooth;
    }

    &__right {
        width: 100%;
    }

    &__middle {
        // background: black;
        width: 100%;
    }
    &__center{
        margin: auto;
        width: 50%;
        border: 3px solid green;
        padding: 10px;
    }
}

.home__top {
    display: flex;
    width: 100%;
    background-clip: border-box;
    background-color: $gray-200;
    border-bottom: 1px solid $gray-300;
}

.home__navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;

    background: white;
    box-sizing: border-box;
    border-radius: 12px;
    box-shadow: 0 1px 8px rgba(109, 117, 141, 0.1);
    margin-bottom: 20px;
    padding: 16px;
    max-width: 330px;
    position: relative;
}

.home__navinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;

    span {
        font-size: 10px;
        color: lighten($text, 10%);
        text-transform: uppercase;
    }
}

.home__navcolor {
    display: block;
    height: 0;
    width: 32px;
    margin: 8px 0;
    border-radius: 20px;
    border-top: 4px solid;
}
